spring.application.name=cidades
# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/CidadesDB
spring.datasource.username=postgres
spring.datasource.password=BDAPI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SecretKey JWT
auth.jwt.secret=Ch@ve.Muito.forte.P@RA.Ninguem.Descobrir
# 1 dia em milissegundos
auth.jwt-expiration-milliseg=86400000